# api.fluvimar.controle-de-atestados

./: .env.example  docker-compose.yml
api.fluvimar.controle-de-atestados-ddd/api.fluvimar.application/: api.fluvimar.application.csproj  api.fluvimar.application.csproj.Backup.tmp
api.fluvimar.controle-de-atestados-ddd/api.fluvimar.application/DTOs/: AtestadoDto.cs  CreateAtestadoRequest.cs  CreateFuncionarioRequest.cs  FuncionarioDto.cs
api.fluvimar.controle-de-atestados-ddd/api.fluvimar.application/Seguranca/: SenhaHasher.cs
api.fluvimar.controle-de-atestados-ddd/api.fluvimar.application/Services/: AtestadoService.cs  FuncionarioService.cs  IAtestadoService.cs  IFuncionarioService.cs
api.fluvimar.controle-de-atestados-ddd/api.fluvimar.application/Servicos/: AtestadoServico.cs  AutenticacaoServico.cs  CidServico.cs  EstatisticaServico.cs  FuncionarioServico.cs  MedicoServico.cs  SetorServico.cs  UsuarioServico.cs
api.fluvimar.controle-de-atestados-ddd/api.fluvimar.controle-de-atestados-ddd/: Program.cs  api.fluvimar.controle-de-atestados-ddd.http  api.fluvimar.interfaces.csproj  appsettings.Development.json  appsettings.json
api.fluvimar.controle-de-atestados-ddd/api.fluvimar.controle-de-atestados-ddd/Controllers/: AtestadosController.cs  AutenticacaoController.cs  CidsController.cs  EstatisticasController.cs  FuncionariosController.cs  MedicosController.cs  MigracoesController.cs  SetoresController.cs  UsuariosController.cs
api.fluvimar.controle-de-atestados-ddd/api.fluvimar.controle-de-atestados-ddd/Properties/: launchSettings.json
api.fluvimar.controle-de-atestados-ddd/api.fluvimar.infrastructure/: api.fluvimar.infrastructure.csproj
api.fluvimar.controle-de-atestados-ddd/api.fluvimar.infrastructure/Data/: AppDbContext.cs
api.fluvimar.controle-de-atestados-ddd/api.fluvimar.infrastructure/Migrations/: 20260713170927_InitialCreate.Designer.cs  20260713170927_InitialCreate.cs  20260713201640_AddCidsTable.Designer.cs  20260713201640_AddCidsTable.cs  20260714133108_AddSetorToFuncionario.Designer.cs  20260714133108_AddSetorToFuncionario.cs  20260714151705_AddTipoAtestadoEHorario.Designer.cs  20260714151705_AddTipoAtestadoEHorario.cs  20260714172715_AddMedicosEClassificacaoAtestado.Designer.cs  20260714172715_AddMedicosEClassificacaoAtestado.cs  20260714180718_AddUnidadeToSetor.Designer.cs  (+4 more)
frontend/: .env.example  (+4 more)
(+93 files in other folders)
